<!-- base.html -->

<!-- {% load static %} -->

<!DOCTYPE html>
<html>

<head>
    <title>Course Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'searchingApp/base.css' %}"> -->
</head>

<body>
    <div class="container center-form">
        <form class="form-input" method="GET" action="{% url 'search' %}">
            <input type="text" name="q" placeholder="Search for courses" value="{{ query }}">
            <button type="submit">Search</button>
        </form>

        {% if results %}
        <h2>Recommended Sub & Courses:</h2>
        <ul>
            {% for result in results %}
            <li>
                <a class="result" href="{{ result.url }}">{{ result.title }}</a> - {{ result.sub_category }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>

</html>

<!-- style -->
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background-color: black !important;
    }

    .center-form{
        margin: auto;
        width: 50%;
        padding: 10px;
        border: 1px solid white;
        background-color: white;
        border-radius: 10px;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        flex-direction: column ;
        gap: 2rem;
        width: auto !important;
        height: auto !important;
        margin-top: 10% ;
        padding: 5%;
    }

    .result{
        text-align: left !important;
        justify-content: left !important;
    }
</style>